# Shell
shell           fish

# Fonts
font_family     FiraCode Nerd Font Reg
bold_font       FiraCode Nerd Font Bold
italic_font     FiraCode Nerd Font Light
# Font size
font_size       24

# Keybinding
# Reload kitty.conf
map ctrl+shift+r    load_config_file
map ctrl+w          close_window
# https://stackoverflow.com/questions/16359878/how-to-map-shift-enter/42461580#42461580
map shift+enter     send_text all \x1b[13;2u
