[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 79
low-at = 20

; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; Default: %H:%M:%S
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = BATTERY LOW
label-full = Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

