{
    "3x3 matrix": {
        "prefix": "3x3matrix",
        "body": [
            "\\begin{pmatrix}",
            "\t$1 & $2 & $3 \\\\\\\\",
            "\t$4 & $5 & $6 \\\\\\\\",
            "\t$7 & $8 & $9 \\\\\\\\",
            "\\end{pmatrix}$0"
        ]
        "description": "Create 3 by 3 matrix."
    },
    "autofit parentheses": {
        "prefix": "\\lp",
        "body": [ "\\left($1\\right)$0" ],
        "description": "Create adaptive size parentheses."
    },
    "fraction": {
        "prefix": "\\ff",
        "body": [ "\\frac{$1}{$2}$0" ],
        "description": "Create fraction."
    },
}
