# prefix
unbind C-b
set -g prefix C-s
# set index starting from 1
set -g base-index 1
set -g pane-base-index 1

# default shell
set-option -g default-shell /usr/bin/fish

# mouse
set -g mouse on

# map `Shift + Enter` to pass down to the terminal in Tmux
# https://github.com/tmux/tmux/issues/3104
set -g extended-keys always

# pane
## split pane
unbind '"'
bind - split -v -c '#{pane_current_path}'
unbind '%'
bind = split -h -c '#{pane_current_path}'
## move between panes
unbind Left
bind h select-pane -L
unbind Down
bind j select-pane -D
unbind Up
bind k select-pane -U
unbind Right
bind l select-pane -R
unbind ,
bind r command-prompt "rename-window '%%'"

